worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  127.0.0.1;

        charset utf-8;

        client_max_body_size 75M;

        location / {		
            alias /dist/;    
            try_files $uri $uri/ /index.html;
        }

        location /static {		
            alias /static;     
        }

        location /api/ {
            proxy_pass http://django:8000; # 反向代理 django容器8000端口，web为django容器名称，切记不要写域名或者ip
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            add_header Access-Control-Allow-Origin http://127.0.0.1;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }
        }
    }

    include servers/*;
}