worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript image/jpeg image/gif image/png application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary on;

    gzip_static on;
    gzip_proxied   expired no-cache no-store private auth;

    server {
        listen       80;
        server_name  0.0.0.0;

        charset utf-8;

        client_max_body_size 75M;

        location / {		
            alias /dist/;    
            try_files $uri $uri/ /index.html;
        }

        location /static {		
            alias /static;     
        }

        location /upload {		
            alias /upload;     
        }

        location /api/ {
            proxy_pass http://django:8000; # 反向代理 django容器8000端口，web为django容器名称，切记不要写域名或者ip
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # add_header Access-Control-Allow-Origin http://118.31.187.88;
            # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            # add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            # if ($request_method = 'OPTIONS') {
            #     return 204;
            # }
        }
    }

    include servers/*;
}
